#Gallbladder Pancreas Esophagus Ovary/Testis Ureter/Urethra Small_Intestine_Lumen Ear_Total Spinal_Cord Eyes Large_Intestine_Lumen Lung Heart  Kidney Spleen Thymus Artery Cartilage Bladder Large_Intestine Marrow_Red Small_Intestine Stomach Stomach_Lumen Big_Organs Muscle Fat Skin Brain_Total Bone Skull Liver 
0.310	0.330	0.230	0.000	0.110	0.070	0.020	0.120	0.010	0.060	0.270	0.370	0.270	0.270	0.420	0.160	0.070	0.010
0.010	0.010	0.100	0.360	0.340	0.060	0.060	0.070	0.010	0.300	0.030	0.310









